<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ptp-Pq-amm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m1h-uy-RZB">
            <objects>
                <navigationController id="ptp-Pq-amm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Nhh-wJ-ogG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eim-p7-8W0" kind="relationship" relationship="rootViewController" id="ukB-mz-3Mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZB-MR-2mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="223"/>
        </scene>
        <!--Retail Store-->
        <scene sceneID="QKc-4g-xRa">
            <objects>
                <tableViewController id="eim-p7-8W0" customClass="ProductsListView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="5wy-dc-ayb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageAndTextTypeCell" textLabel="qkF-kM-A7F" detailTextLabel="TfJ-Wu-iKO" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="i1r-nC-e8j">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1r-nC-e8j" id="vKi-i5-EKR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkF-kM-A7F">
                                            <rect key="frame" x="15" y="19" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfJ-Wu-iKO">
                                            <rect key="frame" x="15" y="38.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eim-p7-8W0" id="gdt-89-IOk"/>
                            <outlet property="delegate" destination="eim-p7-8W0" id="zOv-rH-f30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Retail Store" id="6fF-Tk-LCA"/>
                    <connections>
                        <segue destination="Ut0-LM-SJr" kind="show" identifier="ProductDetailsView" id="5fe-tk-TuI">
                            <nil key="action"/>
                        </segue>
                        <segue destination="AOb-u7-Ygb" kind="show" identifier="CartView" id="dJg-GF-0Pk">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UJ-L4-9OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="224"/>
        </scene>
        <!--Cart View-->
        <scene sceneID="pnC-51-QXL">
            <objects>
                <viewController id="AOb-u7-Ygb" customClass="CartView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gd-pW-yvX"/>
                        <viewControllerLayoutGuide type="bottom" id="SBn-Dq-Rsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw4-df-cmr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-nm-YXh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="391"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageAndTextTypeCell" textLabel="nAb-4n-tYM" detailTextLabel="0Kb-Qd-BTt" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="VKv-sD-xaE">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKv-sD-xaE" id="EIP-9F-Pg7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAb-4n-tYM">
                                                    <rect key="frame" x="15" y="24" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Kb-Qd-BTt">
                                                    <rect key="frame" x="15" y="43.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AOb-u7-Ygb" id="wg8-H0-GG6"/>
                                    <outlet property="delegate" destination="AOb-u7-Ygb" id="yU2-GF-XTJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-19-9E0">
                                <rect key="frame" x="0.0" y="391" width="600" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Items : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-6R-em3">
                                        <rect key="frame" x="175" y="8" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3zx-rD-ILW"/>
                                            <constraint firstAttribute="width" constant="250" id="Cqd-Wd-xUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D50-ui-3Ud">
                                        <rect key="frame" x="175" y="37" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2D2-7o-FU5"/>
                                            <constraint firstAttribute="width" constant="250" id="YFM-Wx-m3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-SN-B9d">
                                        <rect key="frame" x="0.0" y="95" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.85993421079999999" green="0.28603005409999999" blue="0.19303056599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hXn-Ql-B5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Purchase">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPurchaseTapped:" destination="AOb-u7-Ygb" eventType="touchUpInside" id="Lt4-u3-hzf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D50-ui-3Ud" firstAttribute="centerX" secondItem="Kvh-19-9E0" secondAttribute="centerX" id="7oP-Yr-kjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FX5-SN-B9d" secondAttribute="bottom" id="ANL-WL-T55"/>
                                    <constraint firstAttribute="height" constant="145" id="IkZ-eD-Y0n"/>
                                    <constraint firstItem="GVd-6R-em3" firstAttribute="centerX" secondItem="Kvh-19-9E0" secondAttribute="centerX" id="Nfg-6f-PbG"/>
                                    <constraint firstItem="GVd-6R-em3" firstAttribute="top" secondItem="Kvh-19-9E0" secondAttribute="top" constant="8" id="Vj5-VG-wvS"/>
                                    <constraint firstItem="D50-ui-3Ud" firstAttribute="top" secondItem="GVd-6R-em3" secondAttribute="bottom" constant="8" id="cEB-qn-cLh"/>
                                    <constraint firstAttribute="trailing" secondItem="FX5-SN-B9d" secondAttribute="trailing" id="fWq-9h-5fc"/>
                                    <constraint firstItem="FX5-SN-B9d" firstAttribute="leading" secondItem="Kvh-19-9E0" secondAttribute="leading" id="oOM-Af-GlJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvh-19-9E0" firstAttribute="top" secondItem="5gs-nm-YXh" secondAttribute="bottom" id="1dm-pd-PmT"/>
                            <constraint firstItem="5gs-nm-YXh" firstAttribute="top" secondItem="6Gd-pW-yvX" secondAttribute="bottom" id="2O7-Y0-AWd"/>
                            <constraint firstItem="SBn-Dq-Rsc" firstAttribute="top" secondItem="Kvh-19-9E0" secondAttribute="bottom" id="2X6-gl-FaG"/>
                            <constraint firstItem="5gs-nm-YXh" firstAttribute="leading" secondItem="gw4-df-cmr" secondAttribute="leadingMargin" constant="-20" id="Lah-rS-39x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gs-nm-YXh" secondAttribute="trailing" constant="-20" id="Mzu-fh-zwo"/>
                            <constraint firstItem="Kvh-19-9E0" firstAttribute="leading" secondItem="gw4-df-cmr" secondAttribute="leadingMargin" constant="-20" id="g0U-e5-Ms1"/>
                            <constraint firstItem="Kvh-19-9E0" firstAttribute="centerX" secondItem="gw4-df-cmr" secondAttribute="centerX" id="ges-va-ofS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kvh-19-9E0" secondAttribute="trailing" constant="-20" id="tBQ-P1-6Zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPurchase" destination="FX5-SN-B9d" id="p9e-aM-Dzg"/>
                        <outlet property="tblCartItems" destination="5gs-nm-YXh" id="SWb-B9-FkU"/>
                        <outlet property="totalAmountLabel" destination="D50-ui-3Ud" id="PpI-BU-Nn2"/>
                        <outlet property="totalItemsLabel" destination="GVd-6R-em3" id="Xvv-bf-FI3"/>
                        <segue destination="Ut0-LM-SJr" kind="show" identifier="ProductDetailsView" id="29e-pC-pR8">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyM-Cp-G3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1073"/>
        </scene>
        <!--Product Details View-->
        <scene sceneID="kfw-wk-gPs">
            <objects>
                <viewController id="Ut0-LM-SJr" customClass="ProductDetailsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC2-Wj-Kia"/>
                        <viewControllerLayoutGuide type="bottom" id="rvC-Fn-wyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gaa-rt-sf1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBT-UT-w6G">
                                <rect key="frame" x="150" y="410" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-5d-UDk">
                                        <rect key="frame" x="25" y="6" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LD4-6Q-tCG"/>
                                            <constraint firstAttribute="height" constant="20" id="Pu5-yc-vLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-6d-yzq">
                                        <rect key="frame" x="25" y="29" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TpK-rx-r8s"/>
                                            <constraint firstAttribute="height" constant="21" id="ufn-uf-Y60"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-Yo-GNH">
                                        <rect key="frame" x="25" y="58" width="254" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v18-B9-qfF">
                                                <rect key="frame" x="0.0" y="10" width="147" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="kpb-uL-eqe"/>
                                                    <constraint firstAttribute="height" constant="21" id="m4t-Eg-AiX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="STf-2R-HQT">
                                                <rect key="frame" x="155" y="6" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="EBn-6W-rVt"/>
                                                    <constraint firstAttribute="width" constant="94" id="qDL-GB-PtM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="productQuantityChanged:" destination="Ut0-LM-SJr" eventType="valueChanged" id="ewq-Ka-MN3"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="68L-Un-2vO"/>
                                            <constraint firstItem="v18-B9-qfF" firstAttribute="leading" secondItem="fO3-Yo-GNH" secondAttribute="leading" id="6H3-ft-1f8"/>
                                            <constraint firstItem="STf-2R-HQT" firstAttribute="leading" secondItem="v18-B9-qfF" secondAttribute="trailing" constant="8" id="AhB-N6-Gsm"/>
                                            <constraint firstAttribute="bottom" secondItem="STf-2R-HQT" secondAttribute="bottom" constant="6" id="Aiw-Vn-im8"/>
                                            <constraint firstAttribute="trailing" secondItem="STf-2R-HQT" secondAttribute="trailing" constant="5" id="FXN-FK-7vB"/>
                                            <constraint firstItem="v18-B9-qfF" firstAttribute="top" secondItem="fO3-Yo-GNH" secondAttribute="top" constant="10" id="hBo-mm-hKD"/>
                                            <constraint firstAttribute="height" constant="41" id="hyY-z6-dsL"/>
                                            <constraint firstAttribute="bottom" secondItem="v18-B9-qfF" secondAttribute="bottom" constant="10" id="lyl-0G-ROm"/>
                                            <constraint firstItem="STf-2R-HQT" firstAttribute="top" secondItem="fO3-Yo-GNH" secondAttribute="top" constant="6" id="oAp-3C-GkB"/>
                                            <constraint firstItem="STf-2R-HQT" firstAttribute="leading" secondItem="v18-B9-qfF" secondAttribute="trailing" constant="8" id="qSk-w0-xz3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F6l-6d-yzq" firstAttribute="centerX" secondItem="IBT-UT-w6G" secondAttribute="centerX" id="0f6-xU-cEC"/>
                                    <constraint firstItem="F6l-6d-yzq" firstAttribute="leading" secondItem="Cef-5d-UDk" secondAttribute="leading" id="5wM-IY-fRs"/>
                                    <constraint firstItem="F6l-6d-yzq" firstAttribute="top" secondItem="Cef-5d-UDk" secondAttribute="bottom" constant="3" id="Ct9-ni-RIu"/>
                                    <constraint firstAttribute="width" constant="300" id="NiP-xN-how">
                                        <variation key="heightClass=compact" constant="256"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="Udk-7I-tqr"/>
                                    <constraint firstItem="fO3-Yo-GNH" firstAttribute="centerX" secondItem="IBT-UT-w6G" secondAttribute="centerX" constant="2" id="b8R-ZT-fm6">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="F6l-6d-yzq" firstAttribute="trailing" secondItem="Cef-5d-UDk" secondAttribute="trailing" id="fVa-Xe-ZjJ"/>
                                    <constraint firstItem="Cef-5d-UDk" firstAttribute="top" secondItem="IBT-UT-w6G" secondAttribute="top" constant="6" id="j0a-OI-pLx"/>
                                    <constraint firstItem="F6l-6d-yzq" firstAttribute="top" secondItem="Cef-5d-UDk" secondAttribute="bottom" constant="3" id="lgr-4w-RhV"/>
                                    <constraint firstItem="F6l-6d-yzq" firstAttribute="leading" secondItem="IBT-UT-w6G" secondAttribute="leading" constant="23" id="lwH-PE-XSI"/>
                                    <constraint firstItem="fO3-Yo-GNH" firstAttribute="top" secondItem="F6l-6d-yzq" secondAttribute="bottom" constant="8" symbolic="YES" id="wpI-OY-40Y"/>
                                    <constraint firstItem="fO3-Yo-GNH" firstAttribute="top" secondItem="F6l-6d-yzq" secondAttribute="bottom" constant="8" id="y5i-GA-Hhp"/>
                                    <constraint firstItem="Cef-5d-UDk" firstAttribute="centerX" secondItem="IBT-UT-w6G" secondAttribute="centerX" id="yXp-LK-e8E">
                                        <variation key="heightClass=compact" constant="-1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5wM-IY-fRs"/>
                                        <exclude reference="fVa-Xe-ZjJ"/>
                                        <exclude reference="lwH-PE-XSI"/>
                                        <exclude reference="wpI-OY-40Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0f6-xU-cEC"/>
                                        <include reference="5wM-IY-fRs"/>
                                        <exclude reference="Ct9-ni-RIu"/>
                                        <include reference="fVa-Xe-ZjJ"/>
                                        <exclude reference="lgr-4w-RhV"/>
                                        <exclude reference="lwH-PE-XSI"/>
                                        <include reference="wpI-OY-40Y"/>
                                        <exclude reference="y5i-GA-Hhp"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n2-2b-K6l">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <color key="backgroundColor" red="0.85993421079999999" green="0.28603005409999999" blue="0.19303056599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n3M-gJ-iUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddToCartTapped:" destination="Ut0-LM-SJr" eventType="touchUpInside" id="6Ku-sJ-sjA"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-Nn-A7x">
                                <rect key="frame" x="150" y="365" width="300" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.48874198717948714" green="0.48874198717948714" blue="0.48874198717948714" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.85699118590000001" green="0.85699118590000001" blue="0.85699118590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeImage:" destination="Ut0-LM-SJr" eventType="valueChanged" id="fos-XI-EIM"/>
                                </connections>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Table0" translatesAutoresizingMaskIntoConstraints="NO" id="fj1-eX-1Ce">
                                <rect key="frame" x="20" y="40" width="560" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0f4-JW-xuF"/>
                                    <constraint firstAttribute="width" secondItem="fj1-eX-1Ce" secondAttribute="height" multiplier="560:317" id="9vM-oe-4rs"/>
                                    <constraint firstAttribute="height" constant="200" id="JII-o7-iFx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0f4-JW-xuF"/>
                                        <exclude reference="JII-o7-iFx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0f4-JW-xuF"/>
                                        <include reference="JII-o7-iFx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBT-UT-w6G" firstAttribute="centerX" secondItem="Gaa-rt-sf1" secondAttribute="centerX" id="Iej-Wz-y1a"/>
                            <constraint firstItem="IBT-UT-w6G" firstAttribute="top" secondItem="8ts-Nn-A7x" secondAttribute="bottom" constant="8" symbolic="YES" id="Jmh-zN-aE3"/>
                            <constraint firstItem="4n2-2b-K6l" firstAttribute="leading" secondItem="Gaa-rt-sf1" secondAttribute="leading" id="P1q-FW-ut9"/>
                            <constraint firstItem="fj1-eX-1Ce" firstAttribute="top" secondItem="EC2-Wj-Kia" secondAttribute="bottom" constant="20" id="SvT-5d-WKQ"/>
                            <constraint firstAttribute="trailing" secondItem="4n2-2b-K6l" secondAttribute="trailing" id="ZQd-Dg-9Sw"/>
                            <constraint firstItem="fj1-eX-1Ce" firstAttribute="leading" secondItem="Gaa-rt-sf1" secondAttribute="leading" constant="20" id="frv-oO-i7J"/>
                            <constraint firstItem="rvC-Fn-wyv" firstAttribute="top" secondItem="4n2-2b-K6l" secondAttribute="bottom" id="gGy-hE-6uB"/>
                            <constraint firstItem="8ts-Nn-A7x" firstAttribute="top" secondItem="fj1-eX-1Ce" secondAttribute="bottom" constant="8" id="glH-Qe-nfR"/>
                            <constraint firstItem="8ts-Nn-A7x" firstAttribute="leading" secondItem="IBT-UT-w6G" secondAttribute="leading" id="h1s-Ru-0IJ"/>
                            <constraint firstItem="8ts-Nn-A7x" firstAttribute="trailing" secondItem="IBT-UT-w6G" secondAttribute="trailing" id="kDu-wm-5UH"/>
                            <constraint firstAttribute="trailing" secondItem="fj1-eX-1Ce" secondAttribute="trailing" constant="20" id="m9Q-nn-vAo"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="IBT-UT-w6G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iej-Wz-y1a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnAddToCart" destination="4n2-2b-K6l" id="Rzr-7d-OhW"/>
                        <outlet property="pageController" destination="8ts-Nn-A7x" id="tI8-cb-9W6"/>
                        <outlet property="productImageView" destination="fj1-eX-1Ce" id="cx2-1C-Kf5"/>
                        <outlet property="productNameLabel" destination="Cef-5d-UDk" id="REu-9Q-1IW"/>
                        <outlet property="productPriceLabel" destination="F6l-6d-yzq" id="x9W-tE-ANv"/>
                        <outlet property="productQuantityLabel" destination="v18-B9-qfF" id="dvQ-GX-wb2"/>
                        <outlet property="quantityStepper" destination="STf-2R-HQT" id="jpR-FW-HAh"/>
                        <segue destination="AOb-u7-Ygb" kind="show" identifier="CartView" id="PJ1-Xr-ZT5">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4k-AJ-zpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="224"/>
        </scene>
        <!--Custom Modal View Controller-->
        <scene sceneID="5gG-Au-syX">
            <objects>
                <viewController storyboardIdentifier="customModal" id="QzZ-2C-5UY" customClass="CustomModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Log-bb-AzO"/>
                        <viewControllerLayoutGuide type="bottom" id="dah-OK-Jk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03p-Eg-Cpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going to purchase!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-TY-9ha">
                                <rect key="frame" x="209" y="267" width="183" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.9753895749" blue="0.98751303209999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-Co-e0v">
                                <rect key="frame" x="209" y="299" width="178" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-Pq-EGm">
                                        <rect key="frame" x="131" y="0.0" width="39" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnClose:" destination="QzZ-2C-5UY" eventType="touchUpInside" id="d1G-19-XiU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-Oe-D9S">
                                        <rect key="frame" x="8" y="0.0" width="64" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnSubmit:" destination="QzZ-2C-5UY" eventType="touchUpInside" id="fpw-Lb-ZxH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85993421079999999" green="0.28603005409999999" blue="0.19303056599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FV4-Pq-EGm" firstAttribute="trailing" secondItem="NQE-Co-e0v" secondAttribute="trailingMargin" id="B5C-uN-Dff"/>
                                    <constraint firstItem="FV4-Pq-EGm" firstAttribute="leading" secondItem="QfY-Oe-D9S" secondAttribute="trailing" constant="59" id="Je5-7e-2co"/>
                                    <constraint firstItem="FV4-Pq-EGm" firstAttribute="baseline" secondItem="QfY-Oe-D9S" secondAttribute="baseline" id="SYh-m5-Iu1"/>
                                    <constraint firstItem="FV4-Pq-EGm" firstAttribute="top" secondItem="NQE-Co-e0v" secondAttribute="top" id="X38-P4-pWX"/>
                                    <constraint firstItem="FV4-Pq-EGm" firstAttribute="leading" secondItem="NQE-Co-e0v" secondAttribute="leading" constant="131" id="iKy-vv-lWr"/>
                                    <constraint firstItem="FV4-Pq-EGm" firstAttribute="centerY" secondItem="NQE-Co-e0v" secondAttribute="centerY" id="ygK-1I-i3f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85993421079999999" green="0.28603005409999999" blue="0.19303056599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbO-TY-9ha" firstAttribute="centerY" secondItem="03p-Eg-Cpx" secondAttribute="centerY" constant="-21" id="6kV-s0-Fmb"/>
                            <constraint firstItem="NQE-Co-e0v" firstAttribute="centerX" secondItem="03p-Eg-Cpx" secondAttribute="centerX" constant="-2" id="Sw8-NX-LZL"/>
                            <constraint firstItem="qbO-TY-9ha" firstAttribute="centerX" secondItem="03p-Eg-Cpx" secondAttribute="centerX" constant="0.5" id="bIN-pp-Cdl"/>
                            <constraint firstItem="NQE-Co-e0v" firstAttribute="centerY" secondItem="03p-Eg-Cpx" secondAttribute="centerY" constant="15.5" id="e1a-2O-hcd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbm-IC-riG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-802"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="Lsi-ek-6aA">
            <objects>
                <viewController storyboardIdentifier="customAlert" id="IS9-Fr-6Dr" customClass="CustomAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEu-5X-aXp"/>
                        <viewControllerLayoutGuide type="bottom" id="iaf-Ir-fyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98R-7g-97L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-JI-GSl">
                                <rect key="frame" x="152" y="319" width="290" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO8-jx-I8X">
                                        <rect key="frame" x="149" y="20" width="121" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="CNA-Bk-Xhv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnClose:" destination="IS9-Fr-6Dr" eventType="touchUpInside" id="7Gf-fS-4wB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-wl-5ME">
                                        <rect key="frame" x="20" y="20" width="121" height="38"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnSubmit:" destination="IS9-Fr-6Dr" eventType="touchUpInside" id="RjX-0d-W1g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85993421079999999" green="0.28603005409999999" blue="0.19303056599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TO8-jx-I8X" firstAttribute="centerY" secondItem="V0g-JI-GSl" secondAttribute="centerY" id="69p-J7-Skt"/>
                                    <constraint firstItem="TO8-jx-I8X" firstAttribute="baseline" secondItem="rSU-wl-5ME" secondAttribute="baseline" id="JwO-Yl-ZZk"/>
                                    <constraint firstItem="TO8-jx-I8X" firstAttribute="top" secondItem="V0g-JI-GSl" secondAttribute="top" constant="20" id="KOA-w3-Nu2"/>
                                    <constraint firstItem="TO8-jx-I8X" firstAttribute="trailing" secondItem="V0g-JI-GSl" secondAttribute="trailingMargin" constant="-12" id="MMS-Tv-nPc"/>
                                    <constraint firstItem="TO8-jx-I8X" firstAttribute="width" secondItem="rSU-wl-5ME" secondAttribute="width" id="jHx-Bk-ady"/>
                                    <constraint firstItem="TO8-jx-I8X" firstAttribute="height" secondItem="rSU-wl-5ME" secondAttribute="height" id="pV7-kJ-N9o"/>
                                    <constraint firstItem="TO8-jx-I8X" firstAttribute="leading" secondItem="rSU-wl-5ME" secondAttribute="trailing" constant="8" symbolic="YES" id="tIN-XU-U7y"/>
                                    <constraint firstItem="TO8-jx-I8X" firstAttribute="leading" secondItem="V0g-JI-GSl" secondAttribute="leading" constant="149" id="v93-gL-BaN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-Ma-mHS">
                                <rect key="frame" x="152" y="283" width="290" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="0.9753895749" blue="0.98751303209999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.9753895749" blue="0.98751303209999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85993421079999999" green="0.28603005409999999" blue="0.19303056599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0g-JI-GSl" firstAttribute="centerX" secondItem="98R-7g-97L" secondAttribute="centerX" constant="-3" id="BNb-b1-HP4"/>
                            <constraint firstItem="JCX-Ma-mHS" firstAttribute="centerY" secondItem="98R-7g-97L" secondAttribute="centerY" constant="-1.25" id="CSh-0M-FPM"/>
                            <constraint firstItem="JCX-Ma-mHS" firstAttribute="centerX" secondItem="98R-7g-97L" secondAttribute="centerX" constant="-3" id="PPT-Vi-jxc"/>
                            <constraint firstItem="V0g-JI-GSl" firstAttribute="centerY" secondItem="98R-7g-97L" secondAttribute="centerY" constant="58" id="ieB-oz-Krx"/>
                            <constraint firstItem="V0g-JI-GSl" firstAttribute="width" secondItem="JCX-Ma-mHS" secondAttribute="width" id="vGi-wP-NWG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az1-7X-M3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-834"/>
        </scene>
    </scenes>
    <resources>
        <image name="Table0" width="200" height="123"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dJg-GF-0Pk"/>
        <segue reference="29e-pC-pR8"/>
    </inferredMetricsTieBreakers>
</document>
